{
  "name": "vectra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --host 0.0.0.0 --port $PORT",
    "test": "echo 'No tests specified'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@turf/turf": "^6.5.0",
    "mapbox-gl": "^3.14.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.1",
    "vite": "^7.1.3"
  }
}
